total 48
drwxr-xr-x 2 root root 279 Aug 27 08:13 .
drwxr-xr-x 6 root root 121 Aug 25 17:17 ..
-rwxr--r-- 1 root root  32 Aug 25 17:23 0-hello_world
-rwxr--r-- 1 root root  30 Aug 26 04:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 26 04:07 2-hellofile
-rwxr--r-- 1 root root  39 Aug 26 04:22 3-twofiles
-rwxr--r-- 1 root root  29 Aug 26 04:25 4-lastlines
-rwxr--r-- 1 root root  29 Aug 26 04:27 5-firstlines
-rwxr--r-- 1 root root  40 Aug 26 19:41 6-third_line
-rwxr--r-- 1 root root  89 Aug 27 03:36 7-file
-rwxr--r-- 1 root root  36 Aug 27 08:12 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 27 03:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug 26 04:35 iacta
-rw-r--r-- 1 root root   0 Aug 27 08:13 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug 25 17:26 README.md
